@tailwind base;
@tailwind components;
@tailwind utilities;


input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input[type=date]::-webkit-datetime-edit {
    color: #999;
}


.rdp-root {
  --rdp-accent-color: black !important;
  position: absolute !important;
  z-index: 1000 !important;
}


.skeleton {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
  content: "";
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
