{
  "name": "sub-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.12",
    "@headlessui/react": "^2.2.0",
    "@libsql/client": "^0.14.0",
    "@vercel/blob": "^0.27.0",
    "@vercel/speed-insights": "^1.1.0",
    "ai": "^4.0.22",
    "bcrypt": "^5.1.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.468.0",
    "motion": "^11.15.0",
    "next": "15.1.1",
    "next-auth": "^5.0.0-beta.25",
    "node-xlsx": "^0.24.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.4.4",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sonner": "^1.7.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
